<?xml version="1.0"?>
<phpunit xmlns="https://schema.phpunit.de/coverage/1.0">
  <build time="Fri Nov 15 21:31:47 GMT+0000 2019" phpunit="8.4.3" coverage="7.0.8">
    <runtime name="PHP" version="7.2.24-0ubuntu0.18.04.1" url="https://secure.php.net/"/>
    <driver name="xdebug" version="2.6.0"/>
  </build>
  <project source="/home/experiment/bitbucket/phptest/src">
    <tests/>
    <directory name="/">
      <totals>
        <lines total="36" comments="0" code="36" executable="11" executed="0" percent="0.00"/>
        <methods count="4" tested="0" percent="0.00"/>
        <functions count="0" tested="0" percent="0"/>
        <classes count="1" tested="0" percent="0.00"/>
        <traits count="0" tested="0" percent="0"/>
      </totals>
      <file name="Email.php" href="Email.php.xml">
        <totals>
          <lines total="36" comments="0" code="36" executable="11" executed="0" percent="0.00"/>
          <methods count="4" tested="0" percent="0.00"/>
          <functions count="0" tested="0" percent="0"/>
          <classes count="1" tested="0" percent="0.00"/>
          <traits count="0" tested="0" percent="0"/>
        </totals>
      </file>
    </directory>
  </project>
</phpunit>
